 
# migration/alembic.ini

[alembic]
# path to migration scripts
script_location = alembic

prepend_sys_path = .

 # Use os.pathsep. Default configuration used for new projects.
version_path_separator = os 



sqlalchemy.url = postgresql://student:1234@LocalHost:5432/practika2
# path to version scripts
version_locations = alembic/versions


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[handler_file]
class = FileHandler
args = ('alembic.log',)
level = DEBUG
formatter = generic

